# weather

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: HomeActivity.java  RepositoryModule.java  RetrofitModule.java  ServiceModule.java  WeatherApp.java  WeatherDatabase.java
app/src/main/java/com/example/weather/contract/: BaseContract.java  LifecycleAwareRxPresenter.java  RxPresenter.java
app/src/main/java/com/example/weather/home/: HomeActivity.java  HomeActivityContract.java  HomeActivityModule.java  HomeActivityPresenter.java  PageAdapter.java
app/src/main/java/com/example/weather/home/page/: WeatherFragment.java  WeatherFragmentContract.java  WeatherFragmentModule.java  WeatherFragmentPresenter.java
app/src/main/java/com/example/weather/home/search/: SearchDialogFragment.java  SearchDialogFragmentContract.java  SearchDialogFragmentModule.java  SearchDialogFragmentPresenter.java  Target.java
app/src/main/java/com/example/weather/loading/: LoadingFragment.java
app/src/main/java/com/example/weather/location/: LocalLocationAdapter.java
app/src/main/java/com/example/weather/model/: Clouds.java  Coordinate.java  GeoNameBasedResponse.java  GeoZipBasedResponse.java  SystemInfo.java  Weather.java  WeatherDetail.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/weather/model/dao/: CityDao.java
app/src/main/java/com/example/weather/model/entity/: City.java
app/src/main/java/com/example/weather/permission/: LocationPermissionRationaleDialogFragment.java  OnLocationPermissionListener.java  PermissionUtil.java
app/src/main/java/com/example/weather/repository/: CityRepository.java  CityRepositoryImpl.java  WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/com/example/weather/service/: OpenWeatherService.java
app/src/main/res/drawable/: default_pager_dot.xml  selected_pager_dot.xml
app/src/main/res/layout/: activity_home.xml  fragment_location_request_rationale.xml  fragment_search.xml  fragment_weather.xml  view_navigation_drawer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/weather/home/: HomeActivityTest.java
app/src/test/java/com/example/weather/home/page/: WeatherFragmentPresenterTest.java
app/src/test/java/com/example/weather/home/search/: SearchDialogFragmentPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
